services:
  task-tracker:
    image: bitnami/postgresql:latest
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=tatyanepgoncalves
      - POSTGRES_PASSWORD=esseanoestasendodetransformacao
      - POSTGRES_DB=task_tracker